-- MySQL dump 10.13  Distrib 5.7.10, for osx10.11 (x86_64)
--
-- Host: localhost    Database: footballun
-- ------------------------------------------------------
-- Server version	5.7.10

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `application_status`
--

DROP TABLE IF EXISTS `application_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `application_status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `next_matchday` int(11) DEFAULT NULL,
  `competition_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_as_competition1_idx` (`competition_id`),
  CONSTRAINT `fk_as_competition1` FOREIGN KEY (`competition_id`) REFERENCES `competition` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `application_status`
--

LOCK TABLES `application_status` WRITE;
/*!40000 ALTER TABLE `application_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `application_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `competition`
--

DROP TABLE IF EXISTS `competition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `competition` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `year_from` int(4) DEFAULT '0',
  `year_to` int(4) DEFAULT '0',
  `start_at` date DEFAULT NULL,
  `end_at` date DEFAULT NULL,
  `host_country_id` smallint(6) DEFAULT NULL,
  `type` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `current_matchday` int(11) DEFAULT '0',
  `total_matchdays` int(11) DEFAULT '0',
  `name_vn` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `matchday_finished` tinyint(1) DEFAULT '0',
  `matchday_started` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_country_id_idx` (`host_country_id`),
  CONSTRAINT `fk_country_id` FOREIGN KEY (`host_country_id`) REFERENCES `country` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `competition`
--

LOCK TABLES `competition` WRITE;
/*!40000 ALTER TABLE `competition` DISABLE KEYS */;
/*!40000 ALTER TABLE `competition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `country`
--

DROP TABLE IF EXISTS `country`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `country` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `continent` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `country`
--

LOCK TABLES `country` WRITE;
/*!40000 ALTER TABLE `country` DISABLE KEYS */;
/*!40000 ALTER TABLE `country` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `formation`
--

DROP TABLE IF EXISTS `formation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `position1` tinyint(1) DEFAULT '0',
  `position2` tinyint(1) DEFAULT '0',
  `position3` tinyint(1) DEFAULT '0',
  `position4` tinyint(1) DEFAULT '0',
  `position5` tinyint(1) DEFAULT '0',
  `position_array_for_web` text COLLATE utf8_unicode_ci COMMENT 'Array positions used to layout formation on the web',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formation`
--

LOCK TABLES `formation` WRITE;
/*!40000 ALTER TABLE `formation` DISABLE KEYS */;
/*!40000 ALTER TABLE `formation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `group`
--

DROP TABLE IF EXISTS `group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `group`
--

LOCK TABLES `group` WRITE;
/*!40000 ALTER TABLE `group` DISABLE KEYS */;
/*!40000 ALTER TABLE `group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hero`
--

DROP TABLE IF EXISTS `hero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hero` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `first_name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `alias` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country` int(11) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `hight` int(11) DEFAULT NULL,
  `weight` int(11) DEFAULT NULL,
  `status_id` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_hero_hero_status1_idx` (`status_id`),
  CONSTRAINT `fk_hero_hero_status1` FOREIGN KEY (`status_id`) REFERENCES `hero_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=29809 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hero`
--

LOCK TABLES `hero` WRITE;
/*!40000 ALTER TABLE `hero` DISABLE KEYS */;
/*!40000 ALTER TABLE `hero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hero_role`
--

DROP TABLE IF EXISTS `hero_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hero_role` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hero_role`
--

LOCK TABLES `hero_role` WRITE;
/*!40000 ALTER TABLE `hero_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `hero_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hero_status`
--

DROP TABLE IF EXISTS `hero_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hero_status` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hero_status`
--

LOCK TABLES `hero_status` WRITE;
/*!40000 ALTER TABLE `hero_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `hero_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matchup`
--

DROP TABLE IF EXISTS `matchup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matchup` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `start_at` date DEFAULT NULL,
  `end_at` date DEFAULT NULL,
  `kickoff` time DEFAULT NULL,
  `result` tinyint(4) DEFAULT '-1',
  `matchday` tinyint(4) DEFAULT '0',
  `point` tinyint(4) DEFAULT '0',
  `status` tinyint(4) DEFAULT '-1',
  `stadium_id` int(11) DEFAULT NULL,
  `round` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `featured` tinyint(1) DEFAULT NULL,
  `manual_mode` tinyint(1) DEFAULT '0',
  `competition_id` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_matchup_stadium1_idx` (`stadium_id`),
  KEY `fk_matchup_competition1_idx` (`competition_id`),
  KEY `fk_matchup_matchup_status1_idx` (`status`),
  KEY `idx_name` (`name`),
  CONSTRAINT `fk_matchup_competition1` FOREIGN KEY (`competition_id`) REFERENCES `competition` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_matchup_matchup_status1` FOREIGN KEY (`status`) REFERENCES `matchup_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_matchup_stadium1` FOREIGN KEY (`stadium_id`) REFERENCES `stadium` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=24294 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matchup`
--

LOCK TABLES `matchup` WRITE;
/*!40000 ALTER TABLE `matchup` DISABLE KEYS */;
/*!40000 ALTER TABLE `matchup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matchup_detail`
--

DROP TABLE IF EXISTS `matchup_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matchup_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `squad_id` int(11) NOT NULL,
  `matchup_id` int(11) NOT NULL,
  `is_home_squad` tinyint(1) DEFAULT '0',
  `is_first_squad` tinyint(1) DEFAULT '0',
  `goal` int(11) DEFAULT '0',
  `name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `formation_id` int(11) DEFAULT NULL COMMENT 'A formation is applied/predicted to apply for this match',
  PRIMARY KEY (`id`),
  KEY `fk_matchup_squad_squad1_idx` (`squad_id`),
  KEY `fk_matchup_squad_matchup1_idx` (`matchup_id`),
  KEY `fk_matchup_detail_formation1_idx` (`formation_id`),
  CONSTRAINT `fk_matchup_detail_formation1` FOREIGN KEY (`formation_id`) REFERENCES `formation` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=48581 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matchup_detail`
--

LOCK TABLES `matchup_detail` WRITE;
/*!40000 ALTER TABLE `matchup_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `matchup_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matchup_live`
--

DROP TABLE IF EXISTS `matchup_live`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matchup_live` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `matchup_id` int(11) NOT NULL,
  `event_id` smallint(6) NOT NULL,
  `timestamp` timestamp NULL DEFAULT NULL,
  `update_minute` tinyint(4) DEFAULT NULL,
  `matchup_register_id` int(11) DEFAULT NULL,
  `matchup_detail_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_matchup_detail_matchup1_idx` (`matchup_id`),
  KEY `fk_matchup_detail_event1_idx` (`event_id`),
  KEY `fk_matchup_detail_matchup_register1_idx` (`matchup_register_id`),
  KEY `fk_matchup_live_matchup_detail1_idx` (`matchup_detail_id`),
  CONSTRAINT `fk_matchup_live_event1` FOREIGN KEY (`event_id`) REFERENCES `event` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_matchup_live_matchup1` FOREIGN KEY (`matchup_id`) REFERENCES `matchup` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_matchup_live_matchup_detail1` FOREIGN KEY (`matchup_detail_id`) REFERENCES `matchup_detail` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_matchup_live_matchup_register1` FOREIGN KEY (`matchup_register_id`) REFERENCES `matchup_register` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='Information for team line-up, subtitues, formation, so on';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matchup_live`
--

LOCK TABLES `matchup_live` WRITE;
/*!40000 ALTER TABLE `matchup_live` DISABLE KEYS */;
/*!40000 ALTER TABLE `matchup_live` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matchup_register`
--

DROP TABLE IF EXISTS `matchup_register`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matchup_register` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `is_lineup` tinyint(1) DEFAULT NULL,
  `squad_member_id` int(11) NOT NULL,
  `position_id` int(2) DEFAULT NULL,
  `matchup_detail_id` int(11) DEFAULT NULL,
  `matchup_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_lineup_substitue_squad1_idx` (`squad_member_id`),
  KEY `fk_lineup_substitue_position1_idx` (`position_id`),
  KEY `fk_matchup_register_matchup1_idx` (`matchup_detail_id`),
  KEY `fk_matchup_detail_matchup1_idx` (`matchup_id`),
  CONSTRAINT `fk_matchup_detail_matchup1` FOREIGN KEY (`matchup_id`) REFERENCES `matchup` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_matchup_register_position1` FOREIGN KEY (`position_id`) REFERENCES `position` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_matchup_register_squad_member1` FOREIGN KEY (`squad_member_id`) REFERENCES `squad_member` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matchup_register`
--

LOCK TABLES `matchup_register` WRITE;
/*!40000 ALTER TABLE `matchup_register` DISABLE KEYS */;
/*!40000 ALTER TABLE `matchup_register` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matchup_squad`
--

DROP TABLE IF EXISTS `matchup_squad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matchup_squad` (
  `squad_id` int(11) NOT NULL,
  `matchup_id` int(11) NOT NULL,
  PRIMARY KEY (`squad_id`,`matchup_id`),
  KEY `fk_matchup_squad_squad1_idx` (`squad_id`),
  KEY `fk_matchup_squad_matchup1_idx` (`matchup_id`),
  CONSTRAINT `fk_matchup_squad_matchup1` FOREIGN KEY (`matchup_id`) REFERENCES `matchup` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_matchup_squad_squad1` FOREIGN KEY (`squad_id`) REFERENCES `squad` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matchup_squad`
--

LOCK TABLES `matchup_squad` WRITE;
/*!40000 ALTER TABLE `matchup_squad` DISABLE KEYS */;
/*!40000 ALTER TABLE `matchup_squad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matchup_status`
--

DROP TABLE IF EXISTS `matchup_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `matchup_status` (
  `id` tinyint(4) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `short_name` varchar(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matchup_status`
--

LOCK TABLES `matchup_status` WRITE;
/*!40000 ALTER TABLE `matchup_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `matchup_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `position`
--

DROP TABLE IF EXISTS `position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `position` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `name` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `position` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `area_topdown` tinyint(4) DEFAULT '0',
  `area_leftright` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position`
--

LOCK TABLES `position` WRITE;
/*!40000 ALTER TABLE `position` DISABLE KEYS */;
/*!40000 ALTER TABLE `position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scraped_data_result`
--

DROP TABLE IF EXISTS `scraped_data_result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scraped_data_result` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `competition` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `team1` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `team2` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `result` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `matchday` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `matchdate` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `matchup_id` int(11) DEFAULT NULL,
  `just_update` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `ux_team1_vs_team2` (`team1`,`team2`),
  KEY `fk_scraped_matchup1_idx` (`matchup_id`),
  CONSTRAINT `fk_scraped_matchup1` FOREIGN KEY (`matchup_id`) REFERENCES `matchup` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scraped_data_result`
--

LOCK TABLES `scraped_data_result` WRITE;
/*!40000 ALTER TABLE `scraped_data_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `scraped_data_result` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `scraped_data_result_insert` 
    BEFORE INSERT 
	ON `scraped_data_result` 
	FOR EACH ROW BEGIN
		SET @name1 := '';
        SET @name2 := '';
        SET @match_id := 0;
        
		SELECT `name` INTO @name1 FROM squad WHERE NEW.team1=alias LIMIT 1; 
		SELECT `name` INTO @name2 FROM squad WHERE NEW.team2=alias LIMIT 1;
		
        SELECT id INTO @match_id FROM matchup WHERE name = CONCAT(@name1, ' vs ', @name2) LIMIT 1;
            
		SET NEW.matchup_id := @match_id;
		
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `scraped_data_result_update` 
    BEFORE UPDATE 
	ON `scraped_data_result` 
	FOR EACH ROW BEGIN
		SET @name1 := '';
        SET @name2 := '';
        SET @match_id := 0;
        
		SELECT `name` INTO @name1 FROM squad WHERE NEW.team1=alias LIMIT 1; 
		SELECT `name` INTO @name2 FROM squad WHERE NEW.team2=alias LIMIT 1;
		
        SELECT id INTO @match_id FROM matchup WHERE name = CONCAT(@name1, ' vs ', @name2) LIMIT 1;
        
		SET NEW.matchup_id := @match_id;
		
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `setting`
--

DROP TABLE IF EXISTS `setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `setting` (
  `id` int(11) NOT NULL,
  `name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `competition_id` int(11) NOT NULL,
  `timezone_id` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `override_server_time` timestamp NULL DEFAULT NULL,
  `start_countdown` int(11) DEFAULT '0',
  `locale` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `match_status_tracker_interval` int(11) DEFAULT '0',
  `default_match_duration` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_setting_competition1_idx` (`competition_id`),
  CONSTRAINT `fk_setting_competition1` FOREIGN KEY (`competition_id`) REFERENCES `competition` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `setting`
--

LOCK TABLES `setting` WRITE;
/*!40000 ALTER TABLE `setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `squad`
--

DROP TABLE IF EXISTS `squad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `squad` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) DEFAULT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `full_name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `competition_id` int(11) DEFAULT NULL,
  `generation` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'First team, U21, U19, so on',
  `formation_id` int(11) DEFAULT NULL COMMENT 'Squad''s favorite formation (most played)',
  `shirt_sponsor` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `kit_manufacturer` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `logo` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `alias` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_team_id_team_idx` (`team_id`),
  KEY `fk_squad_group1_idx` (`group_id`),
  KEY `fk_squad_competition1_idx` (`competition_id`),
  KEY `fk_squad_formation1_idx` (`formation_id`),
  KEY `idx_alias` (`alias`),
  CONSTRAINT `fk_squad_competition1` FOREIGN KEY (`competition_id`) REFERENCES `competition` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_squad_formation1` FOREIGN KEY (`formation_id`) REFERENCES `formation` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_squad_group1` FOREIGN KEY (`group_id`) REFERENCES `group` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_team_id_team` FOREIGN KEY (`team_id`) REFERENCES `team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1791 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `squad`
--

LOCK TABLES `squad` WRITE;
/*!40000 ALTER TABLE `squad` DISABLE KEYS */;
/*!40000 ALTER TABLE `squad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `squad_member`
--

DROP TABLE IF EXISTS `squad_member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `squad_member` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hero_id` int(11) DEFAULT NULL,
  `position_id` int(2) DEFAULT NULL,
  `hero_role_id` tinyint(4) DEFAULT NULL,
  `squad_id` int(11) NOT NULL,
  `shirt_number` int(11) DEFAULT NULL,
  `hero_status_id` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_squad_hero1_idx` (`hero_id`),
  KEY `fk_squad_position1_idx` (`position_id`),
  KEY `fk_squad_hero_role1_idx` (`hero_role_id`),
  KEY `fk_squad_detail_squad1_idx` (`squad_id`),
  KEY `fk_squad_member_hero_status1_idx` (`hero_status_id`),
  CONSTRAINT `fk_squad_member_hero1` FOREIGN KEY (`hero_id`) REFERENCES `hero` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_squad_member_hero_role1` FOREIGN KEY (`hero_role_id`) REFERENCES `hero_role` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_squad_member_hero_status1` FOREIGN KEY (`hero_status_id`) REFERENCES `hero_status` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_squad_member_position1` FOREIGN KEY (`position_id`) REFERENCES `position` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_squad_member_squad1` FOREIGN KEY (`squad_id`) REFERENCES `squad` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=29728 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `squad_member`
--

LOCK TABLES `squad_member` WRITE;
/*!40000 ALTER TABLE `squad_member` DISABLE KEYS */;
/*!40000 ALTER TABLE `squad_member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stadium`
--

DROP TABLE IF EXISTS `stadium`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stadium` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country_id` int(11) DEFAULT NULL,
  `seats` int(11) DEFAULT NULL,
  `built_since` date DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_stadium_team1_idx` (`team_id`),
  CONSTRAINT `fk_stadium_team1` FOREIGN KEY (`team_id`) REFERENCES `team` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stadium`
--

LOCK TABLES `stadium` WRITE;
/*!40000 ALTER TABLE `stadium` DISABLE KEYS */;
/*!40000 ALTER TABLE `stadium` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `standing`
--

DROP TABLE IF EXISTS `standing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `standing` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `point` int(11) DEFAULT '0',
  `squad_id` int(11) NOT NULL,
  `played` int(11) DEFAULT '0',
  `won` int(11) DEFAULT '0',
  `lost` int(11) DEFAULT '0',
  `drawn` int(11) DEFAULT '0',
  `current_position` tinyint(4) DEFAULT '0',
  `previous_position` tinyint(4) DEFAULT '0',
  `timestamp` timestamp NULL DEFAULT NULL,
  `goals_scored` int(11) DEFAULT '0',
  `goals_against` int(11) DEFAULT '0',
  `entered_live` tinyint(1) DEFAULT '0',
  `matchday` int(11) DEFAULT '0',
  `allow_update` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `fk_standing_competing_team1_idx` (`squad_id`),
  CONSTRAINT `fk_standing_competing_team1` FOREIGN KEY (`squad_id`) REFERENCES `squad` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=30783 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `standing`
--

LOCK TABLES `standing` WRITE;
/*!40000 ALTER TABLE `standing` DISABLE KEYS */;
/*!40000 ALTER TABLE `standing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `standing_live`
--

DROP TABLE IF EXISTS `standing_live`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `standing_live` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `point` int(11) DEFAULT '0',
  `squad_id` int(11) NOT NULL,
  `played` int(11) DEFAULT '0',
  `won` int(11) DEFAULT '0',
  `lost` int(11) DEFAULT '0',
  `drawn` int(11) DEFAULT '0',
  `current_position` tinyint(4) DEFAULT '0',
  `previous_position` tinyint(4) DEFAULT '0',
  `timestamp` timestamp NULL DEFAULT NULL,
  `goals_scored` int(11) DEFAULT '0',
  `goals_against` int(11) DEFAULT '0',
  `standing_id` int(11) NOT NULL,
  `allow_update` tinyint(1) DEFAULT '1',
  `matchday` int(11) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_standing_live_standing1_idx` (`id`),
  KEY `fk_standing_live_standing_idx` (`standing_id`),
  CONSTRAINT `fk_standing_live_standing` FOREIGN KEY (`standing_id`) REFERENCES `standing` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=30776 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `standing_live`
--

LOCK TABLES `standing_live` WRITE;
/*!40000 ALTER TABLE `standing_live` DISABLE KEYS */;
/*!40000 ALTER TABLE `standing_live` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stats`
--

DROP TABLE IF EXISTS `stats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stats` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stats_type_id` int(11) DEFAULT NULL,
  `player_id` int(11) DEFAULT NULL,
  `counted_for_team_id` int(11) DEFAULT NULL,
  `timestamp` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stats`
--

LOCK TABLES `stats` WRITE;
/*!40000 ALTER TABLE `stats` DISABLE KEYS */;
/*!40000 ALTER TABLE `stats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stats_type`
--

DROP TABLE IF EXISTS `stats_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stats_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stats_type`
--

LOCK TABLES `stats_type` WRITE;
/*!40000 ALTER TABLE `stats_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `stats_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `full_name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `website` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `alias` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country_id` smallint(6) DEFAULT NULL,
  `logo` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_team_country1_idx` (`country_id`),
  CONSTRAINT `fk_team_country1` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1812 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timezone`
--

DROP TABLE IF EXISTS `timezone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `timezone` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zone_id` tinyint(4) DEFAULT NULL,
  `iso_code` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timezone`
--

LOCK TABLES `timezone` WRITE;
/*!40000 ALTER TABLE `timezone` DISABLE KEYS */;
/*!40000 ALTER TABLE `timezone` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-12  1:19:47
